
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style>
		body {padding: 0.5em 1em;}
		*{ margin: 0; padding: 0 ; font-size: 14px; font-family: Helvetica, Tahoma, Arial, "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";}
		h2{ line-height: 2; font-size: 16px; color: #f00; font-style: normal; }
		ul{ border-top:1px solid #999;margin:0.3em 0; }
		li{ padding: 1em 0; text-align: center; border-bottom: 1px solid #999;-webkit-tap-highlight-color: #000;list-style-type:none;}
		p {word-break: break-all; padding:0.3em 0;}
		.test {color: #f00;}
		#active li:active{ background: #f0f0f0 }
		#active2 li:active{ background: #f0f0f0 }
		
		[data-touch]{}
		[data-touch].active{ background: #f0f0f0 }
	</style>
</head>
<body>
<h2>移动端点击状态的处理</h2>
<p>实现效果：鼠标点击列表的过程中，列表的背景颜色变成灰色，用来对用户的操作进行反馈</p>
<p>展示touchstart事件中target.dataset.true值：<span class="test">--</span></p>
<section touchstart>
	<h2>场景一 :active伪类 没有注册touchstart事件</h2>
	<p>安卓有效果，ios上没有效果，即使元素标签上添加了touchstart，但是没有具体的注册流程，比如 document.body.addEventListener('touchstart', function (){});</p>
	<ul id="active">
		<li>
			点我
		</li>
		<li>
			点我
		</li>
	</ul>
</section>
<div class="touchEvent">
	<section>
		<h2>场景二 :active 伪类  注册了没有实现的touchstart事件</h2>
		<p>安卓和ios上都有效果，因为元素注册了touchstart事件，虽然没有对方法进行实现</p>
		<ul id="active2">
			<li>
				点我
			</li>
			<li>
				点我
			</li>
		</ul>
	</section>
	<section>
		<h2>场景三 touch事件</h2>
		<p>安卓和ios上都有效果，元素注册并实现了touchstart事件，根据元素的data-touch属性是否为true来改变classList</p>
		<ul id="touch">
			<li data-touch="true">
				点我
			</li>
			<li data-touch="true">
				点我
			</li>
		</ul>
	</section>
</div>
<h2>结论</h2>
<p>
	方式一：:active伪类 + 注册没有实现的touchstart事件<br>
	安卓使用:active伪类就可以了，但在ios中，需要在相关的元素或者body上绑定touchstart事件才能使元素的:active生效，这个可以是个空的事件比如 document.body.addEventListener('touchstart', function (){});
</p>
<p>
	方式二：注册实现了的touchstart事件<br>
	元素或者body上注册touchstart事件，通过控制元素的classList实现效果，代码对应源码中script标签里的内容
</p>
<a href="http://mp.weixin.qq.com/s/n91VFoMSIsSCSU0g6PklWw">参考文章</a>
<script>
	window.onload = function () {
		var test = document.querySelector('.test');
		var target_add = document.querySelector('.touchEvent');
			target_add.addEventListener('touchstart', function(e){
				var target = e.target
				test.innerHTML = target.dataset.touch;
				if(target.dataset.touch === 'true'){
					target.classList.add('active')
				}
			})
			target_add.addEventListener('touchmove', function(e){
				
				var target = e.target
				var rect = target.getBoundingClientRect()
				
				if(target.dataset.touch === 'true'){
					// 移出元素时，取消active状态
					if(e.changedTouches[0].pageX<rect.left || e.changedTouches[0].pageX>rect.right || e.changedTouches[0].pageY<rect.top || e.changedTouches[0].pageY>rect.bottom){
						target.classList.remove('active')
					}
				}
			})
			
			target_add.addEventListener('touchcancel', function(e){
				var target = e.target
				if(target.dataset.touch === 'true'){
					target.classList.remove('active')
				}
			})
			
			target_add.addEventListener('touchend', function(e){
				var target = e.target
				if(target.dataset.touch === 'true'){
					target.classList.remove('active')
				}
			})
	}
	


</script>
</body>
</html>