<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vue demo</title>
	<style>
		html, body, #editor {
			margin: 0;
			height: 100%;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			color: #333;
		}
		
		textarea, #editor div {
			display: inline-block;
			width: 49%;
			height: 100%;
			vertical-align: top;
			box-sizing: border-box;
			padding: 0 20px;
		}
		
		textarea {
			border: none;
			border-right: 1px solid #ccc;
			resize: none;
			outline: none;
			background-color: #f6f6f6;
			font-size: 14px;
			font-family: 'Monaco', courier, monospace;
			padding: 20px;
		}
		
		code {
			color: #f66;
		}
	</style>
</head>
<body>
<div>
	虽然可以通过在new Vue实例中添加filters属性实现对内容的过滤，但filters只适用于文本和v-bind绑定的表达式。所以这里为了实现v-html绑定html结构，就用到了计算属性。
	<div>
		<a href="http://lodash.think2011.net/debounce">参考防抖动函数(_.debounce)</a>
	</div>
</div>
<div id="editor">
	<textarea v-bind:value="input" v-on:input="update"></textarea>
	<div v-html="compiledMarkdown"></div>
</div>
<script src="https://unpkg.com/marked@0.3.6"></script>
<script src="https://unpkg.com/lodash@4.16.0"></script>
<script src="https://unpkg.com/vue@2.3.3/dist/vue.js"></script>
<script src="./js/demo.js"></script>
</body>
</html>